  /* default view mobile <= 414-576px */

/* //////////////LP Styling ///////////////*/

#LP{
    background-color: grey;
}

#LPh1 {
  font-size: 5em;
  text-align: center;
  margin: 40px;
  color: whitesmoke;
}

#iss-video {
  position: fixed;
  left: 0;
  top: 20%;
  width: 100%;
}

video {
  /* override other styles to make responsive */
  width: 100%    !important;
  height: auto   !important;
}

.pic-container {
  background-repeat: no-repeat;
  padding: 30px;
  margin: auto;
}

.form-container {
    width: 40%;
    background-color: whitesmoke;
    opacity: .75;
    margin: 15% auto;
    border-radius: 10%;
    padding: 20px;
}
input, #query-pass{
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 2em;  
  margin: 10px auto 0px;
  font-size: xx-large;
}
  
 ::placeholder {
  color: black;
  opacity: 1;
  font-size:xx-large;
}

#lp-button {
  height: 100px;
  margin: 1em auto;

  animation-name: spin;
  animation-duration: 1.5s;
  animation-iteration-count: 2;
}

@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}

/* No Need for LP Media Queries */
/* ////////////////// */

/*//////////// Basic User Styling ////////////*/

* {
  color: black;
  font-size: small;
}

body {
  background-color: whitesmoke;
}

#greeting h1 {
  font-size: 3.5em;
  text-align: center;
  line-height: 1.5;
}

h2, .headline {
  font-size: 3em;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  padding: 15px;
}


nav{
  margin: 3em;
  width: 90%;
}

a, p {
  font-size: 2em;
  text-decoration: none; 
}

nav ul a {
  line-height: 1.5;
  color: black;
  margin: 15px;
  background-color: #A9A9A9	;
  padding: .4em;
  border: black solid 1px;
  border-radius: 5px;
  
}
ul a:hover{
  color: white;
  background-color: black;
}

hr.hrBottom {
  height: 12px;
  box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
  margin: 2.5em 2em 2em 12em;
}
.icon, .active, #nav-spin{
  width: 130px;
  margin: 10px 20px;
  animation-name: spin;
  animation-duration: 1.5s;
  animation-iteration-count: 2;
}

@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}

.logo {
  float: left;
}

.pass-times-query {
  background-color: gray;
  border: 2px solid gray;
  border-radius: 3px;
  width: 45%;
  margin: 5em auto 3em 15em;
  padding: 2.5em;
}

button {
  padding: .5em 0 .5em 2em;
  text-align: center;
}

.carlQuote {
  top: 40%;
  width: 100%;
}

footer p, footer a{
  line-height: 1.5;
  text-align: left;
  color: whitesmoke;
}


footer {
  width: 100%;
  background-color:gray;
  height: 8em;
  margin-top: 8em;
  padding: 1em 3em;
}

#buFooter {
  position: fixed;
  bottom:0;
  left:0;
}

/* ////// ResultsStyling //// */

/* WHAT"S WITH THE GUTTER??? */

.apod,.issMap {
/* width: 100%; */
margin: 2em auto;
}


.wxIcon {
  width: 180px;
  margin: 1em 2em;
  animation: none;
}

.headline {
  /* font-size: 3em; */
  color: whitesmoke;
  background-color: gray;
  padding: 1em;
  line-height: 1.2;
  width: 100%;
  margin: none;
}
.weather {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: .5em auto ;
}

.decision {
  text-align: center;

}

.weather h2 {
  padding-top: 1.5em;
  font-size: 3.5em;
}

.pass-times {
  line-height: 1.5;
  font-size: 1.5em;
  text-align: center;
}

hr.hrBottom2 {
  height: 12px;
  box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
  margin: 2.5em;
}
